# SoulBBS

./: README.md  pom.xml  souljourney.sql
src/main/java/com/: test.java
src/main/java/com/controller/: AdminController.java  CommentController.java  FlieController.java  FriendController.java  NoticeController.java  PostController.java  PostMessageController.java  UserController.java
src/main/java/com/dao/: AdminMapper.java  CommentMapper.java  FriendMapper.java  NoticeMapper.java  PostMapper.java  PostMessageMapper.java  UserMapper.java
src/main/java/com/entity/: Admin.java  AdminRights.java  Comment.java  FileUtil.java  Friend.java  Notice.java  Post.java  PostMessage.java  User.java
src/main/java/com/mapper/: FriendMapper.xml  UserMapper.xml
src/main/java/com/service/: AdminService.java  AdminServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendService.java  FriendServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PostMessageService.java  PostMessageServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: adminPost.html  adminindex.html  articleContent.html  articleList.html  chatContent.html  chatList.html  imageContent.html  index.html  searchPost.html  userLogin.html  userRegister.html  videoContent.html  videoList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: adminLoginSet.js  ajaxLogin.js  searchPosts.js
